<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExportDataClass">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIABAAAAAAACAAAAAAEAACAAAAAIAAAAAAAAA=</HashCode>
      <FileName>App_Code\ExportDataClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSet1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
      <FileName>C:\Users\shamgta\AppData\Local\Temp\Temporary ASP.NET Files\presentation\0aa1db6c\236ee2a2\Sources_App_Code\dataset1.xsd.72cecc2a.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImportData">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ImportData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogError">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\LogError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericCurrencyToWord">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAMABAAACBAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\NumericCurrencyToWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportFactory">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ReportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HanodaleTech.SkinManager">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\SkinManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>